VITE_SUPABASE_PROJECT_ID="fluawkoozaeywibqxngv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdWF3a29vemFleXdpYnF4bmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDc1NDgsImV4cCI6MjA3MzYyMzU0OH0.CbJNbBo5fq-727aaGa1me9UN09ajCwh3SzKaCwDVjK0"
VITE_SUPABASE_URL="https://fluawkoozaeywibqxngv.supabase.co"
